### Daniel's Cleaning Notebook

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../../alt_data/old_quarterly_data/merged_df.csv')
df.head()

,Unnamed: 0,personal_saving_as_%_of_income,commercial_and_industrial_loans,employment_level,labor_force_participation_rate,consumer_loans,corporate_profits_after_tax,personal_consumtion_expendatures,ecommerce_retail_sales,gross_output_of_all_industries,...,not_in_labor_force,velocity_of_M1_money_stock,personal_consumtion_expendatures.1,personal_savings_rate,rental_vacancy_rate,household_debt_service_payments,number_unemployed_for_27_weeks,average_weeks_unemployed,unemployment_rate,goverment_unemployment_insurance
0,1947-01-01,7.4,11.5246666666666667,NaN,NaN,4.2961333333333333,21.970,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947-04-01,5.0,12.2629666666666667,NaN,NaN,4.7079666666666667,20.788,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947-07-01,7.1,13.0715000000000000,NaN,NaN,5.1155666666666667,20.564,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947-10-01,5.8,13.9112666666666667,NaN,NaN,5.5139000000000000,22.451,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1948-01-01,6.9,14.5712666666666667,57976.000000000000,58.6666666666666667,5.9029333333333333,23.739,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,119.6666666666666667,8.6666666666666667,3.7333333333333333,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 23 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Unnamed: 0                          297 non-null    object
 1   personal_saving_as_%_of_income      296 non-null    float64
 2   commercial_and_industrial_loans     297 non-null    object
 3   employment_level                    293 non-null    object
 4   labor_force_participation_rate      293 non-null    object
 5   consumer_loans                      297 non-null    object
 6   corporate_profits_after_tax         296 non-null    float64
 7   personal_consumtion_expendatures    249 non-null    object
 8   ecommerce_retail_sales              85 non-null     float64
 9   gross_output_of_all_industries      64 non-null     float64
 10  household_debt_to_gdp               63 non-null     float64
 11  insured_unemployment_rate           201 non-null    float64
 12  median_weekly_real_earnings         167 non-null    float64
 13  not_in_labor_force                  185 non-null    object
 14  velocity_of_M1_money_stock          248 non-null    float64
 15  personal_consumtion_expendatures.1  249 non-null    object
 16  personal_savings_rate               249 non-null    object
 17  rental_vacancy_rate                 260 non-null    float64
 18  household_debt_service_payments     164 non-null    float64
 19  number_unemployed_for_27_weeks      293 non-null    object
 20  average_weeks_unemployed            293 non-null    object
 21  unemployment_rate                   293 non-null    object
 22  goverment_unemployment_insurance    249 non-null    object
dtypes: float64(10), object(13)
memory usage: 53.5+ KB

> Interpolate reference: https://www.geeksforgeeks.org/python-pandas-dataframe-interpolate/

In [4]:
df[df['household_debt_service_payments']==10.61574][['Unnamed: 0', 'household_debt_service_payments']]

     Unnamed: 0  household_debt_service_payments
132  1980-01-01                         10.61574

In [5]:
df['household_debt_service_payments'].values

array([      nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
             nan,       nan,       nan,       nan,       nan,       nan,
       10.61574 , 10.6369  , 10.406386, 10.252837, 10.287516, 10.416878,
       10.306743, 10.379325, 10.447258, 10.504029, 10.409941, 10.38041 ,
       10.348922, 10.376333, 10.381299, 10.425534, 10.478991, 10.607963,
       10.719033, 10.878463, 11.220536, 11.310744, 11.595799, 11.72557 ,
       11.739687, 11.812105, 11.91714 , 12.062025, 11.931285, 12.067256,
       11.939659, 11.806446, 11.752855, 11.736396, 11.69119 , 11.569183,
       11.565868, 11.731492, 11.793877, 11.745679, 11.64915 , 11.60066 ,
       11.583131, 11.604449, 11.578032, 11.434237, 11.318681, 11.117333,
       10.855581, 10.680886, 10.54005 , 10.455215, 10.419139, 10.35443 ,
       10.405427, 10.368518, 10.388445, 10.452491, 10.586958, 10.69963 ,
       10.888513, 11.080721, 11.185719, 11.223493, 11.242343, 11.269972,
       11.315366, 11.371211, 11.328849, 11.328918, 11.33802 , 11.288261,
       11.144147, 11.166536, 11.152642, 11.216343, 11.281643, 11.433964,
       11.558227, 11.54535 , 11.503207, 11.659949, 11.836638, 12.063363,
       12.161004, 12.383891, 12.323497, 12.622888, 12.416731, 12.336401,
       12.377288, 12.346964, 12.345912, 12.28618 , 12.137832, 12.213932,
       12.209204, 12.131074, 12.243887, 12.236402, 12.558089, 12.559301,
       12.620301, 12.590688, 12.608005, 12.682648, 12.787286, 12.869185,
       12.880983, 12.956324, 13.076464, 13.215153, 13.13538 , 12.791798,
       12.874559, 12.82451 , 12.755467, 12.369977, 12.235314, 11.96205 ,
       11.681743, 11.349494, 11.141269, 10.976751, 10.777215, 10.692857,
       10.581254, 10.452772, 10.201967, 10.074306, 10.135072,  9.814903,
       10.172811, 10.094628, 10.052585, 10.052504,  9.953303,  9.88822 ,
        9.843456,  9.822314,  9.817255,  9.844729,  9.890531,  9.837038,
        9.797415,  9.88466 ,  9.941933,  9.910507,  9.858286,  9.825557,
        9.812182,  9.807287,  9.71918 ,  9.684349,  9.688253,  9.716913,
        9.750672,  9.81681 ,  9.842401,  9.853071,  9.772801,  8.797166,
        9.159511,  9.406957,       nan])

In [6]:
df['personal_saving_as_%_of_income'].interpolate().values

array([ 7.4,  5. ,  7.1,  5.8,  6.9,  8.6, 10. ,  9.7,  7.8,  6.8,  7.2,
        6.3, 11.5,  9.8,  6.3,  9.7,  7.6, 12.2, 12.2, 11.5, 11.2, 10.6,
       11.9, 10.7, 10.6, 11.2, 10.9, 11.2, 11.3, 10.3,  9.9,  9.9,  9.3,
        9.5, 10. ,  9.9, 10.6, 11.1, 11.3, 11.5, 11.1, 11.6, 11.4, 10.7,
       11.2, 11.1, 11.6, 11.8, 10.7, 10.8,  9.7, 10.2, 10.3,  9.7, 10.2,
       10. , 10.9, 10.9, 11.7, 11.6, 11.6, 11.4, 11.1, 10.7, 10.8, 10.7,
       10.4, 11.1, 11.1, 11.9, 11.4, 12.1, 11.2, 11.2, 12. , 11.4, 11. ,
       11. , 11. , 11.7, 12.5, 11.9, 12.4, 12.5, 11.9, 12. , 10.6, 10.9,
       10.1, 10.3, 11.7, 11.6, 12. , 12.6, 13.3, 13.3, 13.4, 13.8, 13.6,
       13.1, 12.4, 11.6, 12. , 13.4, 12.6, 13.3, 13.4, 14.5, 14. , 12.9,
       12.6, 13.7, 12.8, 15.3, 12.9, 12.7, 12.1, 11.8, 11.6, 11. , 10.1,
       10.5, 10.8, 11.2, 11.3, 10.4, 10.7, 10.5, 11.1, 10.4,  9.9,  9.8,
       10.1, 11.3, 11.4, 11.4, 10.9, 10.9, 12.3, 12.9, 12.3, 12.5, 12.3,
       11. , 11. ,  9.8,  9.5, 10. , 11.1, 11.3, 11.7, 11.3,  9.3, 10.2,
        8.2,  8.9,  9.3,  9.5,  8.5,  8.1,  8.9,  6.8,  7.5,  8.5,  8.3,
        8.6,  8.6,  8.5,  9. ,  8.3,  8. ,  8.3,  8.3,  8.7,  8.3,  8.2,
        8.7,  8.6,  8.6,  9.4,  9.6,  9.9,  9.3,  8.9,  8.8,  8.3,  7.4,
        7.3,  6.8,  7. ,  6.8,  7.1,  7.6,  6.9,  6.8,  6.6,  6.7,  6.5,
        6.6,  6.4,  6.3,  6.6,  6.1,  6.3,  7.4,  7. ,  6.7,  6.1,  6.1,
        5. ,  4.5,  4.5,  4.9,  4.9,  5. ,  4.4,  5. ,  4.6,  6.5,  4. ,
        5.9,  6.2,  5.5,  5.6,  5.4,  5.5,  5.8,  5.3,  5. ,  5.4,  5. ,
        5.1,  3.4,  3.1,  2.5,  3.4,  4.2,  3.9,  3.5,  3.7,  4. ,  3.9,
        3.5,  3.3,  3.9,  5.6,  4.3,  6.1,  5.9,  7.2,  5.6,  5.7,  5.9,
        6.7,  6.8,  6.8,  7.4,  7. ,  7.1,  7.2,  8.2,  8.9,  8.1, 10.2,
        6. ,  6.6,  6.7,  6.3,  7.1,  7.4,  7.4,  7.5,  8. ,  7.5,  7.3,
        7.4,  7.4,  6.8,  6.6,  6.6,  6.9,  7.4,  7.5,  7. ,  7.7,  7.8,
        7.9,  8.1,  8.4,  7.3,  7.2,  7.3,  9.6, 26. , 15.7, 13. , 13. ])